NEXTAUTH_URL=https://login-aws-tdt-1.vercel.app
NEXT_AUTH_SECRET=NEXT_AUTH_SECRET
# `npx auth secret` or `openssl rand -hex 32`
AUTH_SECRET=DcRsIz4wAM573UYcwVby5E8PYmY7ravWTEAt9+Rc6dY=

# Google
AUTH_GOOGLE_ID=123
AUTH_GOOGLE_SECRET=123

# Github
AUTH_GITHUB_ID=Ov23li8hMFB1hxf3MSlG
AUTH_GITHUB_SECRET=4bd10c5ec17c3733949fd90c2d91b2b770c93d80