NEXTAUTH_URL=https://login-aws-tdt-1.vercel.app
# `npx auth secret` or `openssl rand -hex 32`
NEXT_AUTH_SECRET=NEXT_AUTH_SECRET
AUTH_SECRET=g3LjIzGNyWOAMWC+dLGcOAaV7p5zsc2a7WyWT1ttlkE=

# Google
AUTH_GOOGLE_ID=123
AUTH_GOOGLE_SECRET=123

# Github
AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=